# foodbill

./: docker-compose.yml  dockerfile  pom.xml
src/main/java/com/custom/foodbill/: FoodbillApplication.java
src/main/java/com/custom/foodbill/config/: LocalDateTypeAdapter.java  WebConfig.java
src/main/java/com/custom/foodbill/constants/: ActivityLevel.java  ArgConstants.java  Constants.java  FoodCategory.java  UserCustomCategory.java
src/main/java/com/custom/foodbill/controllers/: UserCustomKeyController.java
src/main/java/com/custom/foodbill/models/food/: Food.java  FoodRecommendInTake.java
src/main/java/com/custom/foodbill/models/records/: FoodInTakeRecord.java  FoodInTakeRecordPk.java  UserCustomKey.java
src/main/java/com/custom/foodbill/repos/: FoodInTakeRecordRepo.java  FoodRepo.java  UserCustomKeyRepo.java
src/main/java/com/custom/foodbill/services/: FoodCalc.java  UserCustomKeyService.java
src/main/java/com/custom/foodbill/services/impl/: FoodCalcImpl.java  UserCustomKeyServiceImpl.java
src/main/java/com/custom/foodbill/utils/: BMICalcUtil.java  CaloriesCalcUtil.java  NumberUtil.java
src/main/resources/: application.properties
src/test/java/com/custom/foodbill/services/: FoodCalcTest.java  UserCustomKeyServiceTest.java
src/test/java/com/custom/foodbill/utils/: BMICalcUtilTest.java  CaloriesCalcUtilTest.java  NumberUtilTest.java
